; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	OneWire
	Blynk
	https://github.com/tomikaa87/NTPClient.git#fcb01d6da23c6d905bc08d2641a8a9b6716f4eb2
	https://github.com/vinmenn/Crc16.git#4d2b24d5b035d1a1299414d178d79b8ac7b1f635
	
build_flags = -Wl,-Tesp8266.flash.4m.ld -Wl,--gc-sections -fdata-sections -ffunction-sections
;board_flash_mode = qio
upload_resetmethod = ck
;upload_speed = 115200
;upload_speed = 921600
