# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TeveclubAutomator
QT += core network
CONFIG += console c++1z
DEFINES += _ENABLE_EXTENDED_ALIGNED_STORAGE QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += ./GeneratedFiles
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

target.path = .
INSTALLS += target

include(TeveclubAutomator.pri)
