# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Configuration.h \
    ./Actions.h \
    ./GamePage.h \
    ./IConfiguration.h \
    ./ITeveclubService.h \
    ./MainPage.h \
    ./TeachingPage.h \
    ./TeveclubService.h
SOURCES += ./Configuration.cpp \
    ./Actions.cpp \
    ./GamePage.cpp \
    ./main.cpp \
    ./MainPage.cpp \
    ./TeachingPage.cpp \
    ./TeveclubService.cpp
